{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "fullstack-take-home-2-master:server/src/domain/helpers/validate-compass-point.ValidateCompasspoint (nodejs12.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "server/src/domain/helpers/validate-compass-point.ValidateCompasspoint"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}